<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(124, 122, 122);
        }
        h1 {
            font-size: 60px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            font-size: 20px;
            text-align: center;
            font-weight: 100;
        }
        .flex-container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
        }
        .flex-item { 
            width: 350px;
            height: 350px;
            margin: 3px;
        }
        .item1 { background-color: rgb(237, 243, 200); }
        .item2 { background-color: rgb(237, 243, 170); }
        .item3 { background-color: rgb(237, 243, 120); }
        .item4 { background-color: rgb(237, 243,90); }
        .item5 { background-color: rgb(237, 243, 20); }
        .item6 { background-color: rgb(237, 243, 0); }
        header {
            text-align: right;
            margin-right: 3px;
            font-size: 20px;
        }
        footer {
            background-color: #333;
            color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* @media (max-width: 800px) {
            .flex-item {
                width: calc(100% - 6px); 
            }
        }  */

        /* @media (max-width: 600px) {
            .flex-item {
                width: 100%; 
            }
        }
  */
        /* @media (max-width: 400px) {
            .flex-item {
                width: calc(100% - 6px);
            }
        } */

        /* @media (max-width: 300px) {
            h1 {
                font-size: 40px; 
            }
            h2 {
                font-size: 16px; 
            }
            footer {
                font-size: 14px; 
            }
        }  */

    </style>
</head>
<body>
    <header><p>home</p> <p>about Company</p></header>
    <h1>We'll help manage your business</h1>
    <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa</h2>
    <div class="flex-container">
            <div class="flex-item item1"></div>
            <div class="flex-item item2"></div>
            <div class="flex-item item3"></div>
            <div class="flex-item item4"></div>
            <div class="flex-item item5"></div>
            <div class="flex-item item6"></div>
    </div>
    <footer>
        <p>Company</p>
    </footer>
</body>
</html>